#spring integration mybatis
#1.mybatis configuration
mybatis.mapper-locations=classpath:cn/demo/mapper/*Mapper.xml
#2.dataSource
spring.datasource.url=jdbc:mysql://192.168.0.98:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root